<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white"
    android:id="@+id/activity_example_rtmp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b_camera_demo"
        android:background="@color/white"
        android:padding="4dp"
        android:drawableLeft="@drawable/ic_baseline_play_24"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="600dp"
        android:text="Play"
        android:textAlignment="center"
         />

    <com.akki.circlemenu.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu_background_color="@array/menu_back_colors"
        app:menu_close_duration="300"
        app:menu_icons="@array/menus"
        app:menu_open_duration="400"
        app:menu_orientation="circle"
        app:menu_radius="100dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="0dp">

    </com.akki.circlemenu.CircleMenu>
</RelativeLayout>